DATABASE_URI=postgres://schedule:schedule@127.0.0.1:5432/schedule
PAYLOAD_SECRET=YOUR_SECRET_HERE

EMAIL_FROM_ADDRESS=YOUR_EMAIL_HERE
EMAIL_FROM_NAME=no-reply
SMTP_HOST=YOUR_HOST_HERE
SMTP_PORT=YOUR_PORT_HERE
SMTP_USER=YOUR_USER_HERE
SMTP_PASS=YOUR_PASS_HERE