PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URI=postgres://schedule:schedule@localhost:5432/schedule
PAYLOAD_SECRET=PAYLOAD_SECRET_PLACEHOLDER

ORG_NAME="De Sering"
SERVER_URL=http://localhost:3000
EMAIL_FROM_ADDRESS=schedule@localhost
EMAIL_FROM_NAME='De Sering Schedule'
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
