DATABASE_URI=postgres://schedule:schedule@127.0.0.1:5432/schedule
PAYLOAD_SECRET=YOUR_SECRET_HERE

EMAIL_FROM_ADDRESS=schedule@localhost
EMAIL_FROM_NAME='De Sering Schedule'
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
